<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Risk Tolerance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5A0DA6;
            height: 100%;
        }
        .container {
            width: 70%;
          height: 50%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .details {
            width: 45%;
        }
        .details h2, .details h3 {
            color: #5A0DA6;
        }
        .details ul {
            list-style-type: none;
            padding: 0;
        }
        .details li {
            margin-bottom: 10px;
        }
        .image {
            width: 45%;
            text-align: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        button {
            background-color: #5A0DA6;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #4b009e;
        }

        .navbar {
            width: 100%;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            padding: 15px;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #7A4ED9;
            transition: 0.3s;
        }

        /* Adjust body to account for the navbar */
        body {
            padding-top: 80px; /* Space for the fixed navbar */
        }

        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('portfolio') }}">Portfolio Input</a>
        <a href="{{ url_for('risk_tolerance') }}">Risk Tolerance</a>
        <a href="{{ url_for('portfolio_analysis') }}">Portfolio Analysis</a>
        <a href="{{ url_for('news_analysis') }}">News Analysis</a>
        <a href="http://localhost:8501" target="_blank">Stock Predictions</a>
        <a href="{{ url_for('recommendation_page') }}">Recommendations</a>
        
    </nav>
    <div class="container">
        <div class="details">
            <h2>Confirm Your Risk Tolerance and Portfolio</h2>

            <h3>Risk Tolerance</h3>
            <ul>
                <li><strong>Investment Goals:</strong> {{ risk_tolerance['investment_goals'] }}</li>
                <li><strong>Investment Horizon:</strong> {{ risk_tolerance['investment_horizon'] }}</li>
                <li><strong>Risk Tolerance Level:</strong> {{ risk_tolerance['risk_tolerance_level'] }}</li>
                <li><strong>Income Stability:</strong> {{ risk_tolerance['income_stability'] }}</li>
                <li><strong>Financial Situation:</strong> {{ risk_tolerance['financial_situation'] }}</li>
                <li><strong>Investment Experience:</strong> {{ risk_tolerance['investment_experience'] }}</li>
            </ul>

            <h3>Portfolio</h3>
            <ul>
                {% for stock in portfolio %}
                <li>
                    <strong>Stock Symbol:</strong> {{ stock.symbol }} <br>
                    <strong>Number of Shares:</strong> {{ stock.number_of_shares }} <br>
                    <strong>Purchase Price:</strong> {{ stock.purchase_price }} <br>
                    <strong>Current Price:</strong> {{ stock.current_price }}
                </li>
                {% endfor %}
            </ul>
            <p id="confirm" style="color: #5A0DA6;">Confirming your information. Let's do your Analysis!</p>
            <!-- Buttons for each page -->
            <a href="{{ url_for('portfolio_analysis') }}"><button>Portfolio Analysis</button></a>
            <a href="{{ url_for('news_analysis') }}"><button>News Analysis</button></a>
            <a href="http://localhost:8501" target="_blank"><button>Stock Prediction</button></a>
            <a href="{{ url_for('recommendation_page') }}"><button>Recommendations</button></a>

        </div>
        <div class="image">
            <img src="/static/Analysis-amico.png" alt="Image Description">
        </div>
    </div>
</body>
</html>
