<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investra</title>
    <link rel="icon" href="{{ url_for('static', filename='logo-removebg-preview.png') }}" type="image/x-icon"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Poppins, sans-serif;
            background-color:whitesmoke; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5A0DA6;
            color: white;
            padding: 10px 0;
            position: relative;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .logo {
            position: absolute;
            left: 5px;
            top: 5px;
        }
        .logo img {
            height: 110px; /* Adjust the height of the logo as needed */
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #5A0DA6;
            padding: 15px;
            margin-top: -20px; /* Aligns the navbar with the header */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        .navbar a:hover {
            background-color: #7A4ED9;
            transition: 0.3s;
        }
        .hero {
            background-image: url(/static/simplify.jpg);
            background-size: cover;
            background-position: center;
            height: 500px;
            position: relative;
        }
        .hero h1 {
            color: white;
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #5A0DA6;
        }
        .content p {
            color: #333;
        }
        .content-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .content-section .col-2 {
            flex: 1;
            padding: 10px;
        }
        .content-section img {
            max-width: 75%;
            height: auto;
            border-radius: 10px;
        }
        .content-section h2 {
            color: #5A0DA6;
            margin-bottom: 20px;
        }
        .content-section p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }
        .content-section.reverse {
            flex-direction: row-reverse;
        }


        /* CSS for the container with two rows of three cards each */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Padding around the container */
}

/* Styles for individual cards */
.card {
    background-color: #5A0DA6; /* Lighter purple */
    color: white;
    height: 400px; /* Height of the cards */
    max-width: 350px; /* Adjust width as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 20px; /* Ensure content doesn't overflow */
}

.card img {
    width: 220px; /* Width of the image */
    height: 220px; /* Height of the image */
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0;
    font-size: 20px;
}

.card p {
    font-size: 16px; /* Smaller font size */
    margin: 0; /* Remove default margin */
    padding: 0 5px; /* Add some horizontal padding */
    text-align: center; /* Center text */
    line-height: 1.4; /* Adjust line height for readability */
}

.card a {
    color: white;
}

.card a:hover {
    color: black;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* Content section styles */
.content-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.col-2 {
    flex: 1;
    margin: 0 10px;
}

.col-2 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
   

/* Section 2 - Content Section */
/* Content Section */
.content-section {
    padding: 20px;
}

.content-section .row {
    display: flex;
    align-items: center; /* Align items vertically center */
     /* Reduce gap between columns if needed */
}

.content-section .col-2 {
    flex: 1;
    min-width: 300px;
    padding: 10px;
}

.content-section img {
    max-width: 75%; /* Ensure the image fits within the column */
    height: auto;
    display: block; /* Remove any extra space below the image */
}

.content-section h2 {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif; /* Apply new font style to section headings */
}

.content-section p {
    font-size: 1rem;
    color: #555;
    font-family: 'Poppins', sans-serif; /* Apply new font style to section paragraphs */
}

/* Additional CSS to float the second image to the right */
.float-right {
    float: right; /* Float the image to the right */
    margin-left: 20px; /* Add some space between text and image */
}

/* Reduce the margin-top for the second image */
.content-section .col-2 img:first-of-type {
    margin-bottom: 5px; /* Adjust spacing below the first image */
}

/* Additional margin adjustments to reduce gap between sections */
.content-section + .content-section {
    margin-top: -100px; /* Reduce space between sections */
}






/* SEction - 3 */

html {
    scroll-behavior: smooth;
}

footer {
    background-color: #5A0DA6;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 100px;
}

.footer-content a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-content a:hover {
    text-decoration: underline;
}

        .chatbot{
            font-family: 'Georgia', Times New Roman, Times, serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars */
        }
        .chat-popup {
            position: fixed;
            bottom: 20px; /* Add space from bottom */
            right: 20px; /* Add space from right */
            width: 300px;
            height: 500px; /* Increased height */
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: none; /* Hidden by default */
            flex-direction: column;
            border-radius: 15px; /* Rounded corners */
        }
        .chat-box {
            padding: 10px;
            height: calc(100% - 50px); /* Adjust height to account for input box */
            overflow-y: scroll;
            background-color: rgb(255, 255, 255);
            flex-grow: 1;
            border-radius: 15px 15px 0 0; /* Rounded top corners */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            border: none; /* Remove border */
        }
        .chat-input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 0 0 15px 15px; /* Rounded bottom corners */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            border: none; /* Remove border */
            outline: none; /* Remove focus outline */
        }
        .chat-message {
            margin: 10px 0;
        }
        .bot-message {
            background-color: #f0dbe5;
            padding: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: #ccb9ca;
            padding: 10px;
            border-radius: 5px;
            text-align: right;
        }
        .chat-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #c20e7d;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background: #c20e7d;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }
        .mode-select {
            background-color: #6a1b9a; /* Purple background color */
            color: white; /* Text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            padding: 10px 15px; /* Padding for the button-like appearance */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            appearance: none; /* Remove default appearance */
            outline: none; /* Remove outline */
            width: 100%; /* Full width of its container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for a lifted effect */
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
        }
        .mode-select:hover {
            background-color: #8e24aa; /* Lighter purple on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increased shadow on hover */
        }
        .mode-select:focus {
            outline: none; /* Ensure no outline on focus */
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5); /* Add a subtle glow effect on focus */
        }
        .option-button {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #d1c4e9; /* Light purple background for options */
            color: #4a148c; /* Darker purple text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/static/logo-removebg-preview.png" alt="Investra Logo">
            </div>
            
            <h1>Welcome to Investra</h1>
        </div>
    </header>

    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="#portfolio-section">Portfolio Input</a>
        <a href="#risk_tolerance">Risk Tolerance</a>
        <a href="#portfolio-analysis">Portfolio Analysis</a>
        <a href="#news-analysis">News Analysis</a>
        <a href="#stock-market">Stock Predictions</a>
        <a href="{{ url_for('recommendation_page') }}">Recommendations</a>
        
        <a href="{{ url_for('signup_login') }}">Login</a>
    </nav>

    <section class="hero">
        <h1>Your Path to Smarter Investments</h1>
    </section>

    
    <div class="content-section">
        <div class="col-2">
            <img src="/static/Finance-bro.png" alt="Smart Tool Image">
        </div>
        <div class="col-2">
            <h2>Unlock Precision in Investment Management</h2>
            <p>Investra is designed for those who seek precision in their investment strategy. Our platform leverages advanced algorithms to deliver detailed analysis and forecasting for your portfolio. By integrating real-time data and predictive models, Investra helps you identify high-potential opportunities and mitigate risks with unmatched accuracy. Experience a new level of investment control with tools that are as sophisticated as your financial goals.

            </p>
        </div>
    </div>
    
    <!-- Content section with image on the right -->
    <div class="content-section reverse">
        <div class="col-2">
            <img src="/static/Investment data-bro.png" alt="Smart Tool Image">
        </div>
        <div class="col-2">
            <h2>Transform Your Investing Experience</h2>
            <p>With Investra, transform the way you approach investing. Our platform simplifies complex financial data into actionable insights through dynamic visualizations and user-friendly analytics. Tailored to both beginners and seasoned investors, Investra's intuitive interface and personalized recommendations make managing and optimizing your portfolio straightforward and effective. Take control of your investment journey and see tangible results with Investra’s innovative features.</p>
        </div>
    </div>
    <div class="content-section">
        <div class="col-2">
            <img src="/static/Sponsor-bro.png" alt="Smart Tool Image">
        </div>
        <div class="col-2">
            <h2>Navigate Market Trends with Confidence</h2>
            <p>Investra empowers you to navigate market trends with confidence. By combining real-time news analysis and predictive modeling, our platform provides you with timely and relevant information to guide your investment decisions. Whether you're looking to adjust your portfolio or explore new strategies, Investra offers a clear and actionable path forward. Trust Investra to keep you informed and ahead in the fast-paced world of investing.</p>
        </div>
    </div>
    <div class="content-section reverse">
        <div class="col-2">
            <img src="/static/Saving money-bro.png" alt="Smart Tool Image">
        </div>
        <div class="col-2">
            <h2>Personalized Insights for Every Investor</h2>
            <p>Investra delivers a personalized investment experience tailored to your specific needs. Our platform provides customized portfolio insights, predictive analytics, and real-time market updates, ensuring that you receive recommendations that align with your unique financial objectives. Designed for ease of use, Investra helps you make strategic decisions with confidence, whether you're managing a diverse portfolio or just starting out.</p>
        </div>
    </div>
    
    <div class="container">
        <div class="card" id="portfolio-section">
            <img src="/static/Sponsor-bro.png" alt="Portfolio Input">
            <h3>Portfolio Input</h3>
            <p>Manage your stock portfolio efficiently with our intuitive input form.</p>
            <a href="{{ url_for('portfolio') }}">Learn More</a>
        </div>
    
        <div class="card" id="risk_tolerance">
            <img src="/static/Risk management-rafiki.png" alt="Risk Tolerance Quiz">
            <h3>Risk Tolerance Quiz</h3>
            <p>Assess your risk tolerance to tailor your investment strategy.</p>
            <a href="{{ url_for('risk_tolerance') }}">Learn More</a>
        </div>
    
        <div class="card" id="portfolio-analysis">
            <img src="/static/Investment data-bro.png" alt="portfolio-analysis">
            <h3>Portfolio Analysis</h3>
            <p>Comprehensive insights into your investment portfolio's performance and optimization strategies.</p>
            <a href="{{ url_for('portfolio_analysis') }}">Learn More</a>
        </div>
    
        <div class="card" id="news-analysis">
            <img src="/static/News-amico.png" alt="News Analysis">
            <h3>News Analysis</h3>
            <p>Real-time news analysis, providing actionable insights based on the latest market trends and headlines.</p>
            <a href="{{ url_for('news_analysis') }}">Learn More</a>
        </div>
    
        <div class="card" id="stock_market">
            <img src="/static/Business crisis-amico.png" alt="Stock Prediction">
            <h3>Stock Prediction</h3>
            <p>Predict stock movements with our advanced analytics tools.</p>
            <a href="http://localhost:8501" target="_blank">Learn More</a>
        </div>
        <div class="card" id="performance">
            <img src="/static/Helpful sign-bro.png" alt="Performance Tracking">
            <h3>Recommendations</h3>
            <p>Get personalized investment recommendations tailored to your goals and risk tolerance.</p>
            <a href="#">Learn More</a>
        </div>
    </div>
    
    
    
    
    <!-- Clickable containers with images, headings, and paragraphs -->
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Investra. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Contact Us</a></p>
        </div>
    </footer>
    <div id="chatbot">
    <button class="chat-toggle" onclick="toggleChat()">💬</button>
    <div class="chat-popup" id="chatPopup">
        <button class="close-btn" onclick="toggleChat()">✖</button>
        <select class="mode-select" id="modeSelect">
            <option value="stock_terms" selected>Stock Terms</option>
            <option value="stock_price">Stock Price</option>
        </select>
        <div class="chat-box" id="chatBox"></div>
        <input type="text" class="chat-input" id="chatInput" placeholder="Type a message...">
    </div>
    </div>

    <script>
        function toggleChat() {
            var chatPopup = document.getElementById('chatPopup');
            chatPopup.style.display = chatPopup.style.display === 'none' || chatPopup.style.display === '' ? 'flex' : 'none';
        }

        document.getElementById('chatInput').addEventListener('keypress', function (e) {
    if (e.key === 'Enter') {
        var message = this.value;
        var mode = document.getElementById('modeSelect').value;

        if (message.trim()) {
            var chatBox = document.getElementById('chatBox');
            chatBox.innerHTML += '<div class="chat-message user-message">' + message + '</div>';
            this.value = '';

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'message=' + encodeURIComponent(message) + '&mode=' + encodeURIComponent(mode)
            })
            .then(response => response.json())
            .then(data => {
                var responseText = data.response;

                if (data.type === 'options') {
                    // Display the options as clickable buttons
                    chatBox.innerHTML += '<div class="chat-message bot-message">' + responseText + '</div>';
                    responseText.split('\n').slice(1).forEach((option, index) => {
                        chatBox.innerHTML += `<button class="option-button" onclick="selectOption(${index + 1}, '${message}')">${option}</button>`;
                    });
                } else {
                    chatBox.innerHTML += '<div class="chat-message bot-message">' + responseText + '</div>';
                }
                chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom
            });
        }
    }
});

function selectOption(optionNumber, originalMessage) {
    fetch('/select_option', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'message=' + encodeURIComponent(originalMessage) + '&selected_number=' + encodeURIComponent(optionNumber)
    })
    .then(response => response.json())
    .then(data => {
        var chatBox = document.getElementById('chatBox');
        chatBox.innerHTML += '<div class="chat-message bot-message">' + data.response + '</div>';
        chatBox.scrollTop = chatBox.scrollHeight;
    });
}

    </script>
</body>
</html>
