<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5A0DA6;
        }
        .container {
            width: 75%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h2 {
            color: #5A0DA6;
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }
        h3 {
            color: #5A0DA6;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }
        .stock-container {
            margin-bottom: 40px;
        }
        .chart-container {
            margin: 20px 0;
            color: #5A0DA6;
        }
        .chart-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .results {
            margin: 20px 0;
        }
        .results table {
            width: 100%;
            border-collapse: collapse;
        }
        .results table, .results th, .results td {
            border: 1px solid #ddd;
        }
        .results th, .results td {
            padding: 10px;
            text-align: center;
        }
        .results th {
            background-color: #5A0DA6;
            color: white;
        }
        .results td {
            background-color: #f9f9f9;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin: 40px 0;
        }

        .navbar {
            width: 100%;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            padding: 15px;
            margin-bottom: 20px; /* Add space between navbar and container */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensures the navbar is on top */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #7A4ED9;
            transition: 0.3s;
        }

        button {
            background-color: #5A0DA6;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #4b009e;
        }

        /* Adjust body to account for the navbar */
        body {
            padding-top: 80px; /* Space for the fixed navbar */
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('portfolio') }}">Portfolio Input</a>
        <a href="{{ url_for('risk_tolerance') }}">Risk Tolerance</a>
        <a href="{{ url_for('portfolio_analysis') }}">Portfolio Analysis</a>
        <a href="{{ url_for('news_analysis') }}">News Analysis</a>
        <a href="http://localhost:8501" target="_blank">Stock Predictions</a>
        <a href="{{ url_for('recommendation_page') }}">Recommendations</a>
    </nav>
    <div class="container">
        <h2>News Sentiment Analysis</h2>

        {% for i in range(stock_symbols|length) %}
        <div class="stock-container">
            <h3>Sentiment Analysis for {{ stock_symbols[i] }}</h3>

            <!-- Chart first -->
            <div class="chart-container">
                {% if all_plot_urls[i] %}
                    <img src="data:image/png;base64,{{ all_plot_urls[i] }}" alt="Sentiment Analysis Plot">
                {% else %}
                    <p>No chart available for {{ stock_symbols[i] }}</p>
                {% endif %}
            </div>

            <div class="results">
                <h3>Top 5 News Articles</h3>
                {% if all_articles[i] %}
                    <ul>
                        {% for article in all_articles[i] %}
                        <li>
                            <strong>{{ article['title'] }}</strong><br>
                            <a href="{{ article['url'] }}" target="_blank" style="color: #5A0DA6;">Read more</a>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No articles found for {{ stock_symbols[i] }}</p>
                {% endif %}
            </div>

            <!-- Decision Percentages -->
            <div class="results">
                <h4 style="color: #5A0DA6;">Decision Percentages</h4>
                <table>
                    <tr>
                        <th>Decision</th>
                        <th>Percentage</th>
                    </tr>
                    {% if all_decision_percentages[i] %}
                        {% for decision, percentage in all_decision_percentages[i].items() %}
                        <tr>
                            <td>{{ decision }}</td>
                            <td>{{ percentage }}%</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="2">No decision percentage data available for {{ stock_symbols[i] }}</td>
                        </tr>
                    {% endif %}
                </table>
            </div>

            <!-- Decision Counts -->
            <div class="results">
                <h4 style="color: #5A0DA6;">Decision Counts</h4>
                <table>
                    <tr>
                        <th>Decision</th>
                        <th>Count</th>
                    </tr>
                    {% if all_decision_counts[i] %}
                        {% for decision, count in all_decision_counts[i].items() %}
                        <tr>
                            <td>{{ decision }}</td>
                            <td>{{ count }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="2">No decision count data available for {{ stock_symbols[i] }}</td>
                        </tr>
                    {% endif %}
                </table>

                <p>{{ summaries[i] }}</p>
            </div>
        </div>

        <hr>
        {% endfor %}

        <a href="http://localhost:8501" target="_blank"><button>Go to Stock Prediction</button></a>
    </div>

    
</body>
</html>
