<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Analysis Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #5A0DA6;
        }
        h2{
            color: #5A0DA6;
        }
        .dashboard-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
            background-color: #5A0DA6;

        }
        .plot-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            background-color: #5A0DA6;  /* Adjust the height as needed */
        }

        #performance-plot {
            width: 105%;  /* Maintain smaller size for allocation plot if desired */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #5A0DA6;
            color: white;
        }
        .navbar {
            width: 100%;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            padding: 15px;
            margin-bottom: 20px; /* Add space between navbar and container */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensures the navbar is on top */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #7A4ED9;
            transition: 0.3s;
        }

        button {
            background-color: #5A0DA6;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #4b009e;
        }

        /* Adjust body to account for the navbar */
        body {
            padding-top: 80px; /* Space for the fixed navbar */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('portfolio') }}">Portfolio Input</a>
        <a href="{{ url_for('risk_tolerance') }}">Risk Tolerance</a>
        <a href="{{ url_for('portfolio_analysis') }}">Portfolio Analysis</a>
        <a href="{{ url_for('news_analysis') }}">News Analysis</a>
        <a href="http://localhost:8501" target="_blank">Stock Predictions</a>
        <a href="{{ url_for('recommendation_page') }}">Recommendations</a>
    </nav>
    <h1>Portfolio Analysis Dashboard</h1>
    <div class="dashboard-container">
        <div id="performance-plot" class="plot-container">
            <h2></h2>
            <!-- Historical performance plot will be displayed here -->
        </div>
        <div id="allocation-plot" class="plot-container">
            <h2></h2>
            <!-- Allocation plot will be displayed here -->
        </div>
    </div>
    
    <h2>Recommended Allocation Details</h2>
    <table>
        <tr>
            <th>Stock</th>
            <th>Current Allocation</th>
            <th>Recommended Allocation</th>
            <th>Current Value</th>
            <th>Recommended Value</th>
            <th>Action</th>
        </tr>
        {% for row in recommendations %}
        <tr>
            <td>{{ row['Stock'] }}</td>
            <td>{{ row['Current Allocation'] }}</td>
            <td>{{ row['Recommended Allocation'] }}</td>
            <td>{{ row['Current Value'] }}</td>
            <td>{{ row['Recommended Value'] }}</td>
            <td>
                {% if row['Shares to Buy/Sell'] > 0 %}
                    Buy {{ row['Shares to Buy/Sell'] | round(2) }} shares
                {% elif row['Shares to Buy/Sell'] < 0 %}
                    Sell {{ row['Shares to Buy/Sell'] | abs | round(2) }} shares
                {% else %}
                    No action needed
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('news_analysis') }}"><button>News Analysis</button></a>

    <script>
        // Render the combined performance plot
        const combinedPerformanceData = {{ combined_performance_plot | safe }};
        const allocationData = {{ allocation_plot | safe }};

        Plotly.newPlot('performance-plot', combinedPerformanceData.data, combinedPerformanceData.layout);
        Plotly.newPlot('allocation-plot', allocationData.data, allocationData.layout);
    </script>
</body>
</html>
