<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
            flex-direction: column;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .form-section {
            flex: 2;
            padding: 20px;
            max-height: 90vh;
            overflow-y: auto;
            border-right: 1px solid #ddd;
        }

        .description-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #5A0DA6; /* Lavender Purple */
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background-color: #5A0DA6; /* Lavender Purple */
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #5a0c9d;
        }

        .form-group input::placeholder {
            color: #888;
        }

        .stock-group {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .stock-group h2 {
            color: #5A0DA6; /* Lavender Purple */
            font-size: 18px;
            margin-bottom: 10px;
        }

        .error {
            color: red;
            font-size: 14px;
        }

        .description-section h2 {
            color: #5A0DA6;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .description-section p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        /* Navbar Styling */
        .navbar {
            width: 100%;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            padding: 15px;
            margin-bottom: 20px; /* Add space between navbar and container */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensures the navbar is on top */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #7A4ED9;
            transition: 0.3s;
        }

        /* Adjust body to account for the navbar */
        body {
            padding-top: 80px; /* Space for the fixed navbar */
        }

    </style>
    <script>
        function updateStockFields() {
            var numStocks = document.getElementById('num_stocks').value;
            var stockGroups = document.getElementsByClassName('stock-group');

            for (var i = 0; i < stockGroups.length; i++) {
                if (i < numStocks) {
                    stockGroups[i].style.display = 'block';
                } else {
                    stockGroups[i].style.display = 'none';
                }
            }
        }
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('portfolio') }}">Portfolio Input</a>
        <a href="{{ url_for('risk_tolerance') }}">Risk Tolerance</a>
        <a href="{{ url_for('portfolio_analysis') }}">Portfolio Analysis</a>
        <a href="{{ url_for('news_analysis') }}">News Analysis</a>
        <a href="http://localhost:8501" target="_blank">Stock Predictions</a>
        <a href="{{ url_for('recommendation_page') }}">Recommendations</a>
        

    </nav>

    <div class="container">
        <!-- Form Section -->
        <div class="form-section">
            <h1>Portfolio Form</h1>
            <form method="POST" action="{{ url_for('portfolio') }}">
                {{ form.hidden_tag() }}

                <!-- Step 1: Specify Number of Stocks -->
                <div class="form-group">
                    {{ form.num_stocks.label }}
                    {{ form.num_stocks(class="form-control", id="num_stocks", oninput="updateStockFields()") }}
                    {% for error in form.num_stocks.errors %}
                        <div class="error">{{ error }}</div>
                    {% endfor %}
                </div>

                <!-- Stock 1 -->
                <div class="stock-group" id="stock1">
                    <h2>Stock 1</h2>
                    <div class="form-group">
                        {{ form.stock_symbol1.label }}
                        {{ form.stock_symbol1(class="form-control") }}
                        {% for error in form.stock_symbol1.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.number_of_shares1.label }}
                        {{ form.number_of_shares1(class="form-control") }}
                        {% for error in form.number_of_shares1.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.purchase_price1.label }}
                        {{ form.purchase_price1(class="form-control") }}
                        {% for error in form.purchase_price1.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.current_price1.label }}
                        {{ form.current_price1(class="form-control") }}
                        {% for error in form.current_price1.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.purchase_date1.label }}
                        {{ form.purchase_date1(class="form-control") }}
                        {% for error in form.purchase_date1.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Stock 2 -->
                <div class="stock-group" id="stock2" style="display:none">
                    <h2>Stock 2</h2>
                    <div class="form-group">
                        {{ form.stock_symbol2.label }}
                        {{ form.stock_symbol2(class="form-control") }}
                        {% for error in form.stock_symbol2.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.number_of_shares2.label }}
                        {{ form.number_of_shares2(class="form-control") }}
                        {% for error in form.number_of_shares2.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.purchase_price2.label }}
                        {{ form.purchase_price2(class="form-control") }}
                        {% for error in form.purchase_price2.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.current_price2.label }}
                        {{ form.current_price2(class="form-control") }}
                        {% for error in form.current_price2.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.purchase_date2.label }}
                        {{ form.purchase_date2(class="form-control") }}
                        {% for error in form.purchase_date2.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Stock 3 -->
                <div class="stock-group" id="stock3" style="display:none">
                    <h2>Stock 3</h2>
                    <div class="form-group">
                        {{ form.stock_symbol3.label }}
                        {{ form.stock_symbol3(class="form-control") }}
                        {% for error in form.stock_symbol3.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.number_of_shares3.label }}
                        {{ form.number_of_shares3(class="form-control") }}
                        {% for error in form.number_of_shares3.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.purchase_price3.label }}
                        {{ form.purchase_price3(class="form-control") }}
                        {% for error in form.purchase_price3.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.current_price3.label }}
                        {{ form.current_price3(class="form-control") }}
                        {% for error in form.current_price3.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.purchase_date3.label }}
                        {{ form.purchase_date3(class="form-control") }}
                        {% for error in form.purchase_date3.errors %}
                            <div class="error">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="form-group">
                    <input type="submit" value="Submit Portfolio">
                </div>
            </form>
        </div>

        <!-- Description Section -->
        <div class="description-section">
            <h2>Portfolio Form Guidelines</h2>
            <p>Please fill in the number of stocks you wish to analyze. For each stock, provide the symbol, number of shares, purchase price, current price, and purchase date. This will help us better analyze your portfolio and provide personalized recommendations based on your investment strategy.</p>
        </div>
    </div>
</body>
</html>
