<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #5A0DA6;
        }
        h3, p {
            color: #5A0DA6;
        }
        .dashboard-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
            background-color: #5A0DA6;
        }
        
        .navbar {
            width: 100%;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            padding: 15px;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #7A4ED9;
            transition: 0.3s;
        }

        button {
            background-color: #5A0DA6;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #4b009e;
        }

        .section {
            margin-bottom: 20px;
        }

        body {
            padding-top: 80px;
        }

        .risk-tolerance {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .recommendation-advice {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('portfolio') }}">Portfolio Input</a>
        <a href="{{ url_for('risk_tolerance') }}">Risk Tolerance</a>
        <a href="{{ url_for('portfolio_analysis') }}">Portfolio Analysis</a>
        <a href="{{ url_for('news_analysis') }}">News Analysis</a>
        <a href="http://localhost:8501" target="_blank">Stock Predictions</a>
        <a href="{{ url_for('recommendation_page') }}">Recommendations</a>
    </nav>

    <h1>Investment Recommendations</h1>
    <p>Hope you found the Portfolio Analysis, News Analysis, and Stock Predictions insightful! Based on your risk tolerance, here are a few personalized investment recommendations for you.</p>
    <!-- Risk Tolerance Summary Section -->
    <div class="risk-tolerance section">
        <h3>Chosen Risk Tolerance</h3>
        <p><strong>Investment Goals:</strong> {{ risk_tolerance.investment_goals }}</p>
        <p><strong>Investment Horizon:</strong> {{ risk_tolerance.investment_horizon }}</p>
        <p><strong>Risk Tolerance Level:</strong> {{ risk_tolerance.risk_tolerance_level }}</p>
        <p><strong>Income Stability:</strong> {{ risk_tolerance.income_stability }}</p>
        <p><strong>Financial Situation:</strong> {{ risk_tolerance.financial_situation }}</p>
        <p><strong>Investment Experience:</strong> {{ risk_tolerance.investment_experience }}</p>
    </div>

    <!-- Combined Recommendation Advice Section -->
    <div class="recommendation-advice section">
        <h3>Combined Recommendation Advice</h3>
        <p><strong>Goals Advice:</strong> {{ recommendations.goal_advice }}</p>
        <p><strong>Horizon Advice:</strong> {{ recommendations.horizon_advice }}</p>
        <p><strong>Risk Advice:</strong> {{ recommendations.risk_advice }}</p>
        <p><strong>Income Advice:</strong> {{ recommendations.income_advice }}</p>
        <p><strong>Financial Advice:</strong> {{ recommendations.financial_advice }}</p>
        <p><strong>Experience Advice:</strong> {{ recommendations.experience_advice }}</p>
    </div>

    <a href="{{ url_for('logout') }}"><button>Logout</button></a>
    <!-- Suggested Portfolio Allocation Section -->
    
</body>
</html>
