<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Tolerance Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
            height: 90%;
            max-width: 1200px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-top: 10px;
        }

        .form-section {
            flex: 2;
            padding: 20px;
            max-height: 90vh;
            overflow-y: auto;
            border-right: 1px solid #ddd;
        }

        .description-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h2 {
            color: #5A0DA6; /* Lavender Purple */
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .form-group select, .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group select {
            background-color: #f9f9f9;
            appearance: none;
        }

        .form-group input[type="submit"] {
            background-color: #5A0DA6; /* Lavender Purple */
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #5a0c9d;
        }

        .description-section h2 {
            color: #5A0DA6;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .description-section p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .navbar {
            width: 100%;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            padding: 15px;
            margin-bottom: 20px; /* Add space between navbar and container */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensures the navbar is on top */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #7A4ED9;
            transition: 0.3s;
        }

        /* Adjust body to account for the navbar */
        body {
            padding-top: 80px; /* Space for the fixed navbar */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('portfolio') }}">Portfolio Input</a>
        <a href="{{ url_for('risk_tolerance') }}">Risk Tolerance</a>
        <a href="{{ url_for('portfolio_analysis') }}">Portfolio Analysis</a>
        <a href="{{ url_for('news_analysis') }}">News Analysis</a>
        <a href="http://localhost:8501" target="_blank">Stock Predictions</a>
        <a href="{{ url_for('recommendation_page') }}">Recommendations</a>
        
        
    </nav>
    <div class="container">
        <div class="form-section">
            <h2>Risk Tolerance Form</h2>
            <form method="POST" action="{{ url_for('risk_tolerance') }}">
                {{ form.hidden_tag() }}

                <div class="form-group">
                    <label for="investment_goals">Investment Goals</label>
                    {{ form.investment_goals(class_="form-control") }}
                </div>

                <div class="form-group">
                    <label for="investment_horizon">Investment Horizon</label>
                    {{ form.investment_horizon(class_="form-control") }}
                </div>

                <div class="form-group">
                    <label for="risk_tolerance_level">Risk Tolerance Level</label>
                    {{ form.risk_tolerance_level(class_="form-control") }}
                </div>

                <div class="form-group">
                    <label for="income_stability">Income Stability</label>
                    {{ form.income_stability(class_="form-control") }}
                </div>

                <div class="form-group">
                    <label for="financial_situation">Current Financial Situation</label>
                    {{ form.financial_situation(class_="form-control") }}
                </div>

                <div class="form-group">
                    <label for="investment_experience">Investment Experience</label>
                    {{ form.investment_experience(class_="form-control") }}
                </div>

                <div class="form-group">
                    <input type="submit" value="Save Risk Tolerance">
                </div>
            </form>
        </div>
        <div class="description-section">
            <h2>About Risk Tolerance Form</h2>
            <p>
                This form helps you assess your risk tolerance by gathering information about your investment goals, financial situation, and experience.
                Providing accurate data will allow the system to offer personalized investment recommendations and help you align your portfolio with your comfort level regarding market risks.
            </p>
            <p>
                Based on the provided information, the system will analyze your risk tolerance and suggest strategies that suit your long-term objectives and financial stability.
            </p>
        </div>
    </div>
</body>
</html>
