<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up / Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5A0DA6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-container {
            flex: 1;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .form-container h1 {
            color: #5A0DA6;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: #5A0DA6;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #500b7f;
        }
        .flash-message {
            color: #d9534f;
            margin-bottom: 15px;
            text-align: center;
        }
        .toggle-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .toggle-buttons button {
            background-color: #5A0DA6;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 4px;
        }
        .toggle-buttons button:hover {
            background-color: #500b7f;
        }
        .form-container .form-container {
            display: none;
        }
        .form-container .form-container.active {
            display: block;
        }
        .image-container {
            flex: 1;
            background-image: url(/static/Login-pana.png) ; width: 50%;;
            background-size: 80%; /* Adjust the percentage to make the image smaller */
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 8px;

        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Sign Up / Login</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-message">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="toggle-buttons">
                <button type="button" onclick="showForm('signup')">Sign Up</button>
                <button type="button" onclick="showForm('login')">Login</button>
            </div>
            <div id="signup-form" class="form-container">
                <form method="POST" action="">
                    {{ signup_form.hidden_tag() }}
                    <div class="form-group">
                        {{ signup_form.full_name.label }}
                        {{ signup_form.full_name(class="form-control", placeholder="Enter your full name") }}
                    </div>
                    <div class="form-group">
                        {{ signup_form.email.label }}
                        {{ signup_form.email(class="form-control", placeholder="Enter your email address") }}
                    </div>
                    <div class="form-group">
                        {{ signup_form.password.label }}
                        {{ signup_form.password(class="form-control", placeholder="Enter your password") }}
                    </div>
                    <div class="form-group">
                        {{ signup_form.confirm_password.label }}
                        {{ signup_form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                    </div>
                    <div class="form-group">
                        {{ signup_form.phone.label }}
                        {{ signup_form.phone(class="form-control", placeholder="Enter your phone number (optional)") }}
                    </div>
                    <div class="form-group">
                        {{ signup_form.date_of_birth.label }}
                        {{ signup_form.date_of_birth(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ signup_form.address.label }}
                        {{ signup_form.address(class="form-control", placeholder="Enter your address (optional)") }}
                    </div>
                    <div class="form-group">
                        {{ signup_form.submit(class="form-control") }}
                    </div>
                </form>
            </div>
            <div id="login-form" class="form-container">
                <form method="POST" action="">
                    {{ login_form.hidden_tag() }}
                    <div class="form-group">
                        {{ login_form.email.label }}
                        {{ login_form.email(class="form-control", placeholder="Enter your email address") }}
                    </div>
                    <div class="form-group">
                        {{ login_form.password.label }}
                        {{ login_form.password(class="form-control", placeholder="Enter your password") }}
                    </div>
                    
                    <div class="form-group">
                        {{ login_form.submit(class="form-control") }}
                    </div>
                    <div class="forgot-password">
                        <a href="#">Forgot Password?</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="image-container"></div>
    </div>
    <script>
        function showForm(formType) {
            document.getElementById('signup-form').classList.remove('active');
            document.getElementById('login-form').classList.remove('active');
            document.getElementById(formType + '-form').classList.add('active');
        }

        // Show signup form by default
        showForm('login');
    </script>
</body>
</html>
