/* General Reset and Font Setting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Updated to use Poppins for body text */
}

/* Navigation and Header Styles */
.logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    position: relative;
    display: inline-block;
}

li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: block;
    font-family: 'Poppins', sans-serif; /* Apply new font style to links */
}

li a:hover {
    background-color: #dfdddf;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ded9de;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Poppins', sans-serif; /* Apply new font style to dropdown items */
}

.dropdown-content a:hover {
    background-color: #da94df;
}

.dropdown:hover .dropdown-content {
    display: block;
}

a {
    text-decoration: none;
    color: #555;
    font-family: 'Poppins', sans-serif; /* Apply new font style to all anchor tags */
}

p {
    color: #555;
    font-family: 'Poppins', sans-serif; /* Apply new font style to all paragraphs */
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 65%;
    padding: 20px 0px;
    float: right;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-family: 'Poppins', sans-serif; /* Apply new font style to headings */
}

.btn {
    display: inline-block;
    background: #cf6be0;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-family: 'Poppins', sans-serif; /* Apply new font style to buttons */
}

.btn:hover {
    background: #ae49c0;
}

.header {
    background: radial-gradient(#fff,#b797bf);
}

.header .row {
    margin-top: 60px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 100px;
    margin-bottom: 50px;
}

.col-3 img {
    width: 50%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 70px;
    padding-right: 50px;
}





/* Content Section Styles */
.content {
    background-color: #ffffff;
    padding: 20px;
}

.content h1 {
    text-align: center;
    color: #333;
    font-family: 'Poppins', sans-serif; /* Apply new font style to content headings */
}

.content .categories {
    margin-top: 20px;
}

.content .tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.content .tab {
    background-color: #eee;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif; /* Apply new font style to tabs */
}

.content .tab img {
    width: 20px;
    height: 20px;
}

.content .tab.active, .content .tab:hover {
    background-color: #000;
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #f1f1f1;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family: 'Poppins', sans-serif; /* Apply new font style to table headers and cells */
}

th {
    background-color: #f9f9f9;
}

td img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.returns {
    color: green;
    font-weight: bold;
    text-align: right;
    font-family: 'Poppins', sans-serif; /* Apply new font style to returns */
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: table;
}




/* Additional Styles */
.hover-box {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    width: 300px;
    z-index: 1000;
}

.hover-box.active {
    display: block;
}




/* Section 2 - Content Section */
/* Content Section */
.content-section {
    padding: 50px 0;
}

.content-section .row {
    display: flex;
    align-items: center; /* Align items vertically center */
    gap: 20px; /* Reduce gap between columns if needed */
}

.content-section .col-2 {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.content-section img {
    max-width: 100%; /* Ensure the image fits within the column */
    height: auto;
    display: block; /* Remove any extra space below the image */
}

.content-section h2 {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif; /* Apply new font style to section headings */
}

.content-section p {
    font-size: 1rem;
    color: #555;
    font-family: 'Poppins', sans-serif; /* Apply new font style to section paragraphs */
}

/* Additional CSS to float the second image to the right */
.float-right {
    float: right; /* Float the image to the right */
    margin-left: 20px; /* Add some space between text and image */
}

/* Reduce the margin-top for the second image */
.content-section .col-2 img:first-of-type {
    margin-bottom: 20px; /* Adjust spacing below the first image */
}

/* Additional margin adjustments to reduce gap between sections */
.content-section + .content-section {
    margin-top: -20px; /* Reduce space between sections */
}






/* SEction - 3 */

html {
    scroll-behavior: smooth;
}

.feature-card {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 15px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.feature-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-4 {
    flex: 0 0 32%;
    max-width: 32%;
}

.col-6 {
    flex: 0 0 49%;
    max-width: 49%;
}

/* Ensure all cards have the same height */
.row .feature-card {
    height: 100%;
}

/* Hover effect */
.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}





/* Footer */
.footer {
    background-color: #000;
    color: rgb(232, 228, 228);
    padding: 40px 0;
    font-family: 'Poppins', sans-serif; /* Apply new font style to footer */
}


.footer-logo {
    max-width: 150px; /* Adjust this value to your preferred size */
    height: auto; /* Maintain aspect ratio */
}


.footer-col-1, .footer-col-2, .footer-col-3 {
    font-family: 'Poppins', sans-serif; /* Apply new font style to footer columns */
}

/* Center the social icons */
.bottom-row {
    text-align: center;
}

.social-icons {
    display: inline-block; /* To center the list */
    padding: 0;
    margin: 20px 0 0; /* Add margin to move the icons below the first row */
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
}

.social-icon img {
    width: 40px;
}

